* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

:before,
:after {
    box-sizing: border-box
}

html {
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth
}

html,
body,
input,
textarea,
button,
select {
    font-family: Poppins, sans-serif;
    font-weight: 400;
    color: #1c1c1c;
    font-size: 16px
}

button {
    outline: 0 !important
}

::-webkit-scrollbar {
    width: .5em;
    height: .5em
}

::-webkit-scrollbar-track {
    background-color: transparent
}

::-webkit-scrollbar-thumb {
    background-color: #cecece;
    border-radius: 100em
}

h1,
h2,
h3,
h4 {
    font-weight: 400
}

h1 {
    font-size: 2.5em;
    margin-bottom: .3em
}

h2 {
    font-size: 2em;
    margin-bottom: .3em
}

h3 {
    font-size: 1.5em;
    margin-bottom: .5em
}

h4 {
    font-size: 1.25em;
    margin-bottom: .5em
}

.sub-header {
    font-size: 1.2em;
    color: #5e5e5e
}

input,
select {
    width: 100%;
    padding: 1em;
    border-radius: 1em;
    border: .125em solid #fff;
    outline: 0;
    background-color: #fff;
    margin-bottom: .5em;
    transition: all .3s;
    min-width: 0
}

input:focus,
select:focus {
    border: .125em solid #0085ff
}

input:disabled,
select:disabled {
    background-color: #cecece;
    cursor: not-allowed
}

.container {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    min-height: 100vh
}

.container-limited {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto
}

.cta,
.cta-dark,
.svg-cta,
.svg-cta-danger,
.cta-outline,
.cta-outline-red,
.cta-danger,
.cta-secondary {
    border: 0;
    outline: 0;
    border-radius: .5em;
    background-color: #0085ff;
    padding: .5em 1em;
    cursor: pointer;
    transition: all .3s;
    color: #fff
}

.cta:hover,
.cta-dark:hover,
.svg-cta:hover,
.svg-cta-danger:hover,
.cta-outline:hover,
.cta-outline-red:hover,
.cta-danger:hover,
.cta-secondary:hover {
    background-color: #2093ff
}

.cta:active,
.cta-dark:active,
.svg-cta:active,
.svg-cta-danger:active,
.cta-outline:active,
.cta-outline-red:active,
.cta-danger:active,
.cta-secondary:active {
    background-color: #007cee
}

.cta:disabled,
.cta-dark:disabled,
.svg-cta:disabled,
.svg-cta-danger:disabled,
.cta-outline:disabled,
.cta-outline-red:disabled,
.cta-danger:disabled,
.cta-secondary:disabled {
    background-color: #0a183e;
    cursor: not-allowed;
    opacity: .7
}

.cta-secondary {
    padding: 1.05em 1.25em;
    border-radius: .75em
}

.cta-dark {
    background-color: #0d2052
}

.cta-dark:hover {
    background-color: #0f255f
}

.cta-dark:active {
    background-color: #081433
}

.cta-dark:disabled {
    border-color: #000;
    background-color: #000;
    cursor: not-allowed;
    pointer-events: none;
    opacity: .7
}

.cta-dark>svg {
    width: 1.5em
}

.small-cta {
    border: 0;
    outline: 0;
    border-radius: .5em;
    background-color: #0085ff;
    padding: .25em .5em;
    cursor: pointer;
    transition: all .3s;
    color: #fff
}

.small-cta:hover {
    background-color: #0f8cff
}

.small-cta:active {
    background-color: #0072db
}

.small-cta:disabled {
    background-color: #0a183e;
    cursor: not-allowed;
    opacity: .7
}

.svg-cta {
    padding: 1em
}

.svg-cta>svg {
    width: 1.5em
}

.svg-cta-danger {
    background-color: #dd1313;
    padding: 1em
}

.svg-cta-danger:hover {
    background-color: #eb1414
}

.svg-cta-danger:active {
    background-color: #bc1010
}

.svg-cta-danger:disabled {
    border-color: #680909;
    background-color: #680909;
    cursor: not-allowed;
    pointer-events: none;
    opacity: .7
}

.svg-cta-danger>svg {
    width: 1.5em
}

.cta-outline {
    color: #0d2052;
    background-color: transparent;
    border: .1em solid #0d2052
}

.cta-outline:hover {
    color: #fff;
    border-color: #0085ff
}

.cta-outline:disabled {
    border-color: transparent;
    color: #1c1c1c;
    background-color: #cecece
}

.cta-outline>svg {
    height: 100%
}

.cta-thin {
    padding: .25em 1em !important
}

.cta-outline-red {
    background-color: transparent;
    border: .1em solid #dd1313;
    color: #dd1313
}

.cta-outline-red:hover {
    background-color: #eb1414;
    color: #fff
}

.cta-outline-red:active {
    background-color: #bc1010
}

.cta-outline-red:disabled {
    border-color: #680909;
    background-color: #68090933;
    cursor: not-allowed;
    pointer-events: none;
    opacity: .7
}

.cta-blank {
    background-color: transparent;
    outline: 0;
    border: 0;
    cursor: pointer;
    border-radius: 1em;
    padding: .5em 1em;
    transition: all .3s
}

.cta-blank:hover {
    color: #0f8cff
}

.cta-blank:active {
    color: #0072db
}

.cta-danger {
    background-color: #dd1313
}

.cta-danger:hover {
    background-color: #eb1414
}

.cta-danger:active {
    background-color: #bc1010
}

.cta-danger:disabled {
    border-color: #680909;
    background-color: #680909;
    cursor: not-allowed;
    pointer-events: none;
    opacity: .7
}

.desktop-cta {
    display: inline-block
}

@media (max-width:768px) {
    .desktop-cta {
        display: none
    }
}

.mobile-cta {
    display: none
}

@media (max-width:768px) {
    .mobile-cta {
        display: inline-block
    }
}

.text-center {
    text-align: center
}

.text-light {
    color: #cecece
}

.max-800 {
    max-width: 50em
}

.flex-start-center {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center
}

.flex-grow {
    flex-grow: 1
}

.w-100 {
    width: 100%
}

.h-100 {
    height: 100%
}

.p-0 {
    padding: 0
}

.p-2 {
    padding: 2em
}

.my-4 {
    margin: 4em 0 !important
}

.my-1 {
    margin: 1em 0
}

.mt-0 {
    margin-top: 0 !important
}

.mt-1 {
    margin-top: 1em
}

.mb-1 {
    margin-bottom: 1em
}

.mt-2 {
    margin-top: 2em
}

.ml--5 {
    margin-left: .5em
}

.red-border {
    border: 1px solid red !important
}

.err-msg {
    font-size: .9em;
    color: red
}

.warn-msg {
    font-size: .9em;
    color: #d0ff00
}

.green {
    color: #5fcd8b
}

.yellow {
    color: #c5c215
}

.no-scroll {
    overflow: hidden
}

.d-none {
    display: none
}

@keyframes translateUpDown {
    0% {
        transform: translateY(0)
    }

    50% {
        transform: translateY(.5em)
    }

    to {
        transform: translateY(0)
    }
}

@keyframes rotateBackForthAtAngle {
    0% {
        transform: rotate(20deg)
    }

    50% {
        transform: rotate(23deg)
    }

    to {
        transform: rotate(20deg)
    }
}

@keyframes rotateBackForthAtLargeAngle {
    0% {
        transform: rotate(0)
    }

    50% {
        transform: rotate(20deg)
    }

    to {
        transform: rotate(0)
    }
}

@keyframes rotateBackForth {
    0% {
        transform: rotate(0)
    }

    50% {
        transform: rotate(6deg)
    }

    to {
        transform: rotate(0)
    }
}

@keyframes circlePopOut {
    0% {
        scale: 1
    }

    10% {
        scale: 1.1
    }

    20% {
        scale: 1
    }

    to {
        scale: 1
    }
}

@keyframes circlePopIn {
    0% {
        scale: 1
    }

    10% {
        scale: .8
    }

    20% {
        scale: 1
    }

    to {
        scale: 1
    }
}

@keyframes jiggle {
    0% {
        transform: translate(-50%, -50%) rotate(-5deg)
    }

    25% {
        transform: translate(-50%, -50%) rotate(5deg)
    }

    50% {
        transform: translate(-50%, -50%) rotate(-5deg)
    }

    75% {
        transform: translate(-50%, -50%) rotate(5deg)
    }

    to {
        transform: translate(-50%, -50%) rotate(0)
    }
}

body {
    background: #eff2f7
}

.how-screener-works {
    padding: 3em 1em;
    text-align: center
}

.how-screener-works h2 {
    color: #2f327d;
    font-weight: bolder;
    text-align: center;
    max-width: 20em;
    margin: auto auto .8em
}

@media (max-width:576px) {
    .how-screener-works h2 {
        font-size: 1.6em;
        text-align: left
    }
}

.how-screener-works p {
    color: #595b97;
    font-weight: 500;
    text-align: center;
    max-width: 40em;
    margin: 1em auto
}

@media (max-width:576px) {
    .how-screener-works p {
        text-align: left
    }
}

.how-screener-works .play-section {
    margin: 2em 0;
    position: relative
}

.how-screener-works .play-section>img {
    width: 100%;
    max-width: 55em
}

.how-screener-works .play-section>iframe {
    display: none;
    margin: auto;
    width: 100%;
    max-width: 52em;
    min-height: 30em;
    border-radius: .5em
}

@media (max-width:768px) {
    .how-screener-works .play-section>iframe {
        min-height: 20em
    }
}

@media (max-width:576px) {
    .how-screener-works .play-section>iframe {
        min-height: 14em
    }
}

.how-screener-works .play-section .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.how-screener-works .play-section .play-btn>img {
    position: relative;
    width: 3em;
    height: 3em;
    z-index: 2;
    cursor: pointer
}

.how-screener-works .play-section .play-btn .circle-1 {
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    width: 40px;
    height: 40px;
    background-color: #ffcaca;
    border-radius: 50%;
    animation: waveAnimation 1.5s ease-in-out infinite;
    animation-delay: -.2s
}

.how-screener-works .play-section .play-btn .circle-2 {
    position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    width: 60px;
    height: 60px;
    background-color: #ffe6e6;
    border-radius: 50%;
    animation: waveAnimation 1.5s ease-in-out infinite;
    animation-delay: -.4s
}

.how-screener-works .play-section .play-btn .circle-3 {
    position: absolute;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    background-color: #fff3f3;
    border-radius: 50%;
    animation: waveAnimation 1.5s ease-in-out infinite;
    animation-delay: -.6s
}

@keyframes waveAnimation {
    0% {
        transform: scale(1);
        opacity: .7
    }

    50% {
        transform: scale(1.4);
        opacity: .65
    }

    to {
        transform: scale(1);
        opacity: .7
    }
}

.how-screener-works a button {
    padding: .5em 2em
}

@media (max-width:576px) {
    .how-screener-works a button {
        width: 100%
    }
}

.industry-reports {
    text-align: center;
    padding: 3em 1em
}

.industry-reports h2 {
    color: #2f327d;
    font-weight: bolder;
    text-align: center;
    max-width: 20em;
    margin: auto
}

@media (max-width:576px) {
    .industry-reports h2 {
        font-size: 1.6em;
        text-align: left
    }
}

.industry-reports .industry-reports-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    max-width: 50em;
    margin: 2.5em auto
}

@media (max-width:768px) {
    .industry-reports .industry-reports-cards {
        grid-template-columns: 1fr;
        max-width: 25em
    }
}

.industry-reports .industry-reports-cards .industry-reports-card {
    border: .1em solid #cfe2ff;
    border-radius: .8em;
    padding: 1.5em;
    text-align: left;
    cursor: pointer;
    box-shadow: 7px 10px 17px -7px #09022e1f;
    transition: all .4s ease-in-out
}

.industry-reports .industry-reports-cards .industry-reports-card:hover {
    border-color: #0085ff
}

.industry-reports .industry-reports-cards .industry-reports-card>h4 {
    color: #1563cd;
    font-weight: 700;
    margin-bottom: 1.5em
}

.industry-reports .industry-reports-cards .industry-reports-card .report {
    color: #5656a0;
    margin-bottom: 1.5em
}

.industry-reports a button {
    padding: .5em 2em
}

@media (max-width:576px) {
    .industry-reports a button {
        width: 100%
    }
}

.fifth-section__wrap {
    background: linear-gradient(0deg, rgba(241, 246, 253, 0) 1.63%, #f1f6fd 20.5%, #ecf4ff 58.57%, #fff 100%);
    overflow: hidden;
    text-align: center
}

.fifth-section__wrap .fifth-section {
    padding: 5em 1em
}

.fifth-section__wrap .fifth-section h2 {
    color: #2f327d;
    font-weight: bolder;
    text-align: center;
    max-width: 20em;
    margin: auto auto 1.8em
}

@media (max-width:576px) {
    .fifth-section__wrap .fifth-section h2 {
        font-size: 1.6em;
        text-align: left
    }
}

.fifth-section__wrap .fifth-section p {
    color: #595b97;
    font-weight: 500;
    text-align: center
}

.fifth-section__wrap .fifth-section h4 {
    color: #007df2;
    text-align: center;
    font-weight: 550;
    margin: 2em 0
}

@media (max-width:576px) {
    .fifth-section__wrap .fifth-section h4 {
        text-align: left;
        margin: 1em 0
    }
}

.fifth-section__wrap .fifth-section .screener-attrib__wrap,
.fifth-section__wrap .fifth-section .enricher-attrib__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2em;
    max-width: 50em;
    margin: auto
}

.fifth-section__wrap .fifth-section .screener-attrib__wrap .screener-attrib,
.fifth-section__wrap .fifth-section .screener-attrib__wrap .enricher-attrib,
.fifth-section__wrap .fifth-section .enricher-attrib__wrap .screener-attrib,
.fifth-section__wrap .fifth-section .enricher-attrib__wrap .enricher-attrib {
    text-align: center;
    margin: 0 1em;
    color: #2f327d;
    font-weight: 550;
    width: 9em
}

@media (max-width:576px) {

    .fifth-section__wrap .fifth-section .screener-attrib__wrap .screener-attrib,
    .fifth-section__wrap .fifth-section .screener-attrib__wrap .enricher-attrib,
    .fifth-section__wrap .fifth-section .enricher-attrib__wrap .screener-attrib,
    .fifth-section__wrap .fifth-section .enricher-attrib__wrap .enricher-attrib {
        margin: 0
    }
}

.fifth-section__wrap .fifth-section a button {
    padding: .5em 2em
}

@media (max-width:576px) {
    .fifth-section__wrap .fifth-section a button {
        width: 100%
    }
}

.fifth-section__wrap .fifth-section .screener-attrib__wrap {
    margin-bottom: 2em
}

.applications-wrap {
    position: relative;
    background: linear-gradient(0deg, rgba(241, 246, 253, 0) 1.63%, #f1f6fd 20.5%, #f1f6fd 58.57%, #fff 100%);
    padding: 6em 0;
    overflow: hidden
}

.applications-wrap>img {
    user-select: none
}

@media (max-width:768px) {
    .applications-wrap {
        padding-top: 4em
    }
}

.applications-wrap .ellipse-1 {
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    left: 0;
    opacity: .5;
    user-select: none
}

.applications-wrap .ellipse-2 {
    position: absolute;
    top: 5em;
    right: -2em;
    opacity: .5;
    user-select: none
}

@media (max-width:768px) {
    .applications-wrap .ellipse-2 {
        top: 18em
    }
}

@media (max-width:576px) {
    .applications-wrap .ellipse-2 {
        right: -24em
    }
}

.applications-wrap .side-curve {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    opacity: .5;
    user-select: none
}

.applications-wrap .applications {
    padding: 0 1em;
    text-align: center
}

.applications-wrap .applications h2 {
    color: #2f327d;
    text-align: center;
    font-weight: bolder;
    margin-bottom: .8em
}

@media (max-width:576px) {
    .applications-wrap .applications h2 {
        font-size: 1.6em;
        text-align: left
    }
}

.applications-wrap .applications p {
    color: #595b97;
    font-weight: 500;
    text-align: center
}

@media (max-width:576px) {
    .applications-wrap .applications p {
        text-align: left
    }
}

.applications-wrap .applications .cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-items: stretch;
    position: relative;
    z-index: 5
}

@media (max-width:576px) {
    .applications-wrap .applications .cards {
        justify-content: flex-start
    }
}

.applications-wrap .applications .cards .card {
    text-align: center;
    width: 20em;
    margin: 2em
}

@media (max-width:576px) {
    .applications-wrap .applications .cards .card {
        text-align: left
    }

    .applications-wrap .applications .cards .card img {
        margin-left: -1.3em
    }
}

.applications-wrap .applications .cards .card h4 {
    margin-top: .5em;
    font-size: 1.3em;
    font-weight: 550;
    color: #2f327d
}

@media (max-width:576px) {
    .applications-wrap .applications .cards .card h4 {
        font-size: 1.25em;
        margin-top: 0
    }
}

.applications-wrap .applications .cards .card p {
    margin-top: .875em;
    color: #595b97;
    font-weight: 400
}

@media (max-width:576px) {
    .applications-wrap .applications .cards .card p {
        font-size: .875em;
        text-align: left
    }
}

@media (max-width:576px) {
    .applications-wrap .applications .cards .card {
        margin: 1em 0
    }
}

.applications-wrap .applications a button {
    padding: .5em 2em
}

@media (max-width:576px) {
    .applications-wrap .applications a button {
        width: 100%
    }
}

.cta-bottom {
    font-size: .9em;
    font-weight: 500;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 1.5em;
    color: #595b97
}

@media (max-width:992px) {
    .cta-bottom {
        font-size: 11px
    }
}

.cta-bottom div {
    display: flex;
    align-items: center
}

.cta-bottom div img {
    margin-right: .5em
}

.cta-bottom div:nth-of-type(2) {
    color: #d0d0d0;
    margin: 0 .5em
}